<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.javatpoint</groupId>
  <artifactId>Hello.CI.Web</artifactId>
  <version>x.x-SNAPSHOT</version>
  <name>Hello.CI.Web</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
      <repository>
         <id>Core-API-Java-Release</id>
         <name>Release repository</name>
         <url>http://10.148.21.120:9081/repository/Core-API-Java-Release/</url>
      </repository>
    <snapshotRepository>
      <id>Core-API-Java-Snapshot</id>
      <name>Release repository</name>
      <url>http://10.148.21.120:9081/repository/Core-API-Java-Release/</url>
    </snapshotRepository>
   </distributionManagement>
</project>
