
# Required metadata

sonar.projectKey=SimpleCustomerAppKey:SimpleCustomerApp

sonar.projectName=JavaWebApp\\SimpleCustomerApp

sonar.projectVersion=2.0

 

# Paths to source directories.

# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Do not put the "sonar-project.properties" file in the same directory with the source code.

# (i.e. never set the "sonar.sources" property to ".")

sonar.sources = \\JavaWebApp\\SimpleCustomerApp\\src
 

# The value of the property must be the key of the language.

sonar.language=java


sonar.gallio.runner=IsolatedProcess 

# Encoding of the source code

sonar.sourceEncoding=UTF-8

 

