<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Business Solutions</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="" /></a>			
			</div>		
			<ul>
				<li><a href="index.html"><span>home</span></a></li>
				<li><a href="Customer.jsp"><span>Apply Now</span></a></li>
				<li  class="selected"><a href="Learning.html"><span>Learning Links</span></a></li>			
			</ul>
	</div>
	<div id="body">
		<div class="contact">
			<h1>Learning Links</h1>
			<ul>
				<li><a href="http://www.tutorialspoint.com/servlets/"><span>Servlet - Tutorial point</span></a></li>
				<li><a href="http://www.javatpoint.com/servlet-tutorial"><span>Servlet - Java point</span></a></li>
				<li><a href="http://www.tutorialspoint.com/junit/"><span>Junit - Tutorial point</span></a></li>
			</ul>
		</div>
		<div id="map" style="width:100%;height:500px"></div>
	</div>
	<script>
function myMap() {
  var mapCanvas = document.getElementById("map");
  var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.2),
    zoom: 10
  }
  var map = new google.maps.Map(mapCanvas, mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	</body>
</html>